<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.10000000000000001" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wq5-Qd-sgW"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wq5-Qd-sgW" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="2eF-m3-hXH"/>
                            <constraint firstItem="Wq5-Qd-sgW" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="H3i-mw-RL1"/>
                            <constraint firstItem="Wq5-Qd-sgW" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="jA2-fa-RsT"/>
                            <constraint firstItem="Wq5-Qd-sgW" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="nfl-Ul-bwX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Wq5-Qd-sgW" id="RYz-8V-GMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>